# datamanagement

./: README.md  pom.xml
src/main/java/com/dm/: DatamanagementApplication.java
src/main/java/com/dm/config/: InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dm/consts/: DMConst.java
src/main/java/com/dm/controller/: LogController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/dm/enums/: ResponseEnum.java  RoleEnum.java
src/main/java/com/dm/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/dm/form/: LoginUserUpdateForm.java  UserAddForm.java  UserLoginForm.java  UserRoleUpdateForm.java  UserUpdateForm.java
src/main/java/com/dm/interceptor/: UserLoginInterceptor.java
src/main/java/com/dm/listener/: OrderDataListener.java  OrderItemDataListener.java  ProductDataListener.java  UserDataListener.java
src/main/java/com/dm/log/annotation/: Log.java
src/main/java/com/dm/log/annotation/type/: LogActionType.java
src/main/java/com/dm/log/aspect/: LogAspect.java
src/main/java/com/dm/mapper/: LogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/dm/pojo/: Log.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/dm/service/: ILogService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/dm/service/impl/: LogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/dm/util/: OpenCsvUtil.java  StringUtil.java  StringUtils.java  ThrowableUtil.java
src/main/java/com/dm/util/csv/: OpenCsvUtil.java
src/main/java/com/dm/vo/: LogVo.java  OrderItemVo.java  OrderVo.java  ProductVo.java  ResponseVo.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: LogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/user/: import.html
src/main/resources/testfiles/: api.md  dms.sql  商品表 - 副本.xlsx  商品表.csv  商品表.xlsx  用户表.csv  用户表.xlsx  订单明细表.xlsx  订单表.xlsx
src/test/java/com/dm/: DatamanagementApplicationTests.java
src/test/java/com/dm/service/impl/: UserServiceImplTest.java
